#log4cpp.properties
log4cpp.rootCategory=INFO

log4cpp.category.ndhcpd.app = INFO, NDHCPDAppSyslog
log4cpp.category.ndhcpd.lib = INFO, NDHCPDAppSyslog
log4cpp.appender.NDHCPDAppSyslog = LocalSyslogAppender
log4cpp.appender.NDHCPDAppSyslog.facility = 3
log4cpp.appender.NDHCPDAppSyslog.syslogName = ndhcpd
log4cpp.appender.NDHCPDAppSyslog.layout = PatternLayout
log4cpp.appender.NDHCPDAppSyslog.layout.ConversionPattern = %d [%p] %m%n
