[DEFAULT]
cleaner = fakeroot debian/rules clean
upstream-tag = v%(version)s
debian-tag = ubuntu/v%(version)s
debian-branch = ubuntu/xenial
upstream-branch = master
dist = DEP14
sign-tags = True
distribuition = xenial
